# todo-backend-microservices

./: .gitignore  README.md  build.gradle  settings.gradle
dumps/: planner_todo.dmp  planner_users.dmp
planer-entity/: build.gradle  settings.gradle
planner-config/: build.gradle
planner-entity/: build.gradle
planner-gateway/: build.gradle
planner-server/: build.gradle
planner-todo/: build.gradle  settings.gradle
planner-todo/src/main/java/com/example/micro/planner/todo/: PlannerTodoApplication.java
planner-todo/src/main/java/com/example/micro/planner/todo/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestDataController.java
planner-todo/src/main/java/com/example/micro/planner/todo/feign/: FeignExceptionHandler.java  UserFeignClient.java
planner-todo/src/main/java/com/example/micro/planner/todo/mq/func/: MessageFunc.java
planner-todo/src/main/java/com/example/micro/planner/todo/mq/legacy/: MessageConsumer.java  TodoBinding.java
planner-todo/src/main/java/com/example/micro/planner/todo/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
planner-todo/src/main/java/com/example/micro/planner/todo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
planner-todo/src/main/java/com/example/micro/planner/todo/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java  TestDataService.java
planner-todo/src/main/resources/: application.properties
planner-users/: build.gradle  settings.gradle
planner-utils/: build.gradle  settings.gradle
planner-utils/src/main/java/com/example/micro/planner/utils/: PlannerUtilsApplication.java
planner-utils/src/main/java/com/example/micro/planner/utils/aop/: LoggingAspect.java
planner-utils/src/main/java/com/example/micro/planner/utils/rest/resttemplate/: UserRestBuilder.java
planner-utils/src/main/java/com/example/micro/planner/utils/rest/webclient/: UserWebClientBuilder.java
planner-utils/src/main/java/com/example/micro/planner/utils/resttemplate/: UserRestBuilder.java
postman/: Actuator.postman_collection.json  Category-micro.postman_collection.json  Priority-micro.postman_collection.json  Stat-micro.postman_collection.json  Task-micro.postman_collection.json  User-micro.postman_collection.json
prop-test/: application-micro.properties  application-todo.properties  planner-gateway.properties
repo/: application-logging.properties  (+4 more)
(+29 files in other folders)
