spring.application.name=planner-users

spring.config.import=configserver:http://localhost:8888

spring.profiles.active=micro, users, logging, rabbit

# ------------RabbitMQ

# legacy
#spring.cloud.stream.bindings.todoOutputChannel.destination=planner-micro

# настройки каналов для всех клиентов
spring.cloud.function.definition=newUserActionProduce
spring.cloud.stream.bindings.newUserActionProduce-out-0.destination=planner-dest